<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iTutor</title>
    <link rel="icon" href="iTutor.ico">
    <link rel="stylesheet" href="lib/stylesheets/frameworks/bootstrap.min.css">
    <link rel="stylesheet" href="lib/stylesheets/frameworks/font-awesome.min.css">
    <link rel="stylesheet" href="lib/stylesheets/itutor/style_index.css">
    <script src="lib/javascripts/frameworks/jquery.min.js"></script>
    <script src="lib/javascripts/frameworks/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
    <div class="container text-center">
        <h1>iTuTor</h1>
    </div>
</div>
<nav class="navbar navbar-inverse" style="background-color:#232D53">
    <div class="container-fluid">
        <div class="navbar-header"></div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <a href="letter.html">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Unit 1</div>
                    <div class="panel-body"><img class="img-rounded" src="lib/images/itutor/1.png">
                        <h2 style="display:inline">A informal letter</h2>
                    </div>
                </div>
            </div>
        </a>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Unit 2</div>
                <div class="panel-body"><img class="img-rounded" src="lib/images/itutor/2.png">
                    <h2 style="display:inline">Letters and emails</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Unit 3</div>
                <div class="panel-body"><img class="img-rounded" src="lib/images/itutor/3.png">
                    <h2 style="display:inline">Vincent Van Gogh</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <a href="/teresa.html">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Unit 4</div>
                    <div class="panel-body"><img class="img-rounded" src="lib/images/itutor/4.png">
                        <h2 style="display:inline">A biography</h2>
                    </div>
                </div>
            </div>
        </a>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Unit 5</div>
                <div class="panel-body"><img class="img-rounded" src="lib/images/itutor/5.png">
                    <h2 style="display:inline">My cause for concern</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Unit 6</div>
                <div class="panel-body"><img class="img-rounded" src="lib/images/itutor/6.png">
                    <h2 style="display:inline">Describing a place</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>
<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
    <form class="form-inline">Get deals:<input class="form-control" type="email" style="background-color:black"
                                               size="50" placeholder="Email Address">
        <button class="btn btn-danger" type="button" style="background-color:rgba(201,48,44, 0.5); border:none">Sign
            Up
        </button>
    </form>
</footer>
<script src="lib/javascripts/frameworks/scrollreveal.min.js" charset="utf-8"></script>
<script src="lib/javascripts/itutor/app_index.js" charset="utf-8"></script>
</body>
</html>
